<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>グリーン</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="game.js"></script>
</head>
<body>
    <canvas id="field" height="360" width="640"></canvas><br />
    ルール<br />
    グリーンを転がるボールに群がる鳥型生物をクリックで倒そう！<br />
    鳥型生物を倒すとポイントゲットだ！<br />
    他にもクリックすると倒せるものがある？<br />
    無事カップまで入ればゲームクリアだ！<br />
    <br />
    FAQ<br />
    Q:表示されない<br />
    A:何回かリロードすればいいと思う<br />
    Q:それでも表示されない<br />
    A:多分ブラウザとの相性が悪い<br />
    Q:上級が難しい<br />
    A:上級なので(？)<br />
    Q:タイトルの上級の右側の空白は何<br />
    A:これより難しい難易度作ろうと思ったけど上級が難しすぎてやめた<br />
    Q:めっちゃスコア増えるんだけど<br />
    A:実はヒット数に応じて<b>素点に加わる点数</b>と<b>スコアに加わる素点</b>に倍率がかかります<br />
</body>